VITE_SUPABASE_URL=https://czkcqkubpqxzfiejtuch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6a2Nxa3VicHF4emZpZWp0dWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzU0MjcsImV4cCI6MjA3MjI1MTQyN30.Xl9dooUPNPEQeix0vUV0z4QH2R0tl0wl9vg-eG_e0ww
